import time
import psutil
import requests

TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"

def send_message(text):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    data = {"chat_id": CHAT_ID, "text": text}
    try:
        requests.post(url, data=data)
    except Exception as e:
        print("Error sending message:", e)

def get_usage():
    cpu = psutil.cpu_percent(interval=1)
    ram = psutil.virtual_memory().percent
    disk = psutil.disk_usage('/').percent
    net = psutil.net_io_counters()
    return f"""
📊 *VPS Resource Usage*
CPU: {cpu}%
RAM: {ram}%
Disk: {disk}%
Net: ↑ {round(net.bytes_sent/1024/1024, 2)} MB | ↓ {round(net.bytes_recv/1024/1024, 2)} MB
"""

send_message("✅ VPS Monitor Bot started!")

while True:
    usage = get_usage()
    send_message(usage)
    time.sleep(300)  # Send every 5 minutes
